[metadata]
name = tfrepl
version = 0.0.1
author = sapslaj
url = https://github.com/sapslaj/tfrepl

[options]
py_modules = tfrepl
packages = find:
install_requires =
    prompt_toolkit>=3.0
    Pygments>=2

[options.entry_points]
console_scripts =
    tfrepl = tfrepl:main
